
#############################################################################

Aplicativo Cadê Meu Disco?

Olá novo usuário!

O aplicativo Cadê Meu Disco? tem como objetivo conectar diversos usuários
interessados em compartilhar seus discos através de troca, compra e venda 
numa plataforma segura e interativa.

-----------------------------------//----------------------------------------

#Desenvolvedores
                #Cintia Mascari Martim
                #Mamede Rodrigues de Sousa Junior
                #Tiago Anselmo Pereira
                #Vinicius Jose Matias Marques


-----------------------------------//----------------------------------------

O aplicativo foi concebido em linguagem python utilizando o sql para banco
de dados e html/css para os modelos de templates.

Para verificar o funcionamento do aplicativor, basta rodar o codigo fonte
app_cade_meu_disco.py numa interface python como por exemplo o Visual Studio, 
PyCharm, Idle, entre outros.

-----------------------------------//----------------------------------------

Idealização de conceito, planejamento e protótipo - #Cintia Mascari
Programação em Python - Tiago Anselmo Pereira
Estilização em HTML/CSS - Vinícius José Matias Marques
Integração com banco de dados SQL - Mamede Rodrigues de Sousa Junior

################################################################################

